<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulates Correlated Multinomial Responses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Simulates Correlated Multinomial Responses
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;SimCorMultRes&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="SimCorMultRes-package.html">SimCorMultRes-package</a></td>
<td>Simulating Correlated Multinomial Responses</td></tr>
<tr><td width="25%"><a href="rmar.bcl.html">rmar.bcl</a></td>
<td>Simulating Correlated Nominal Multinomial Responses</td></tr>
<tr><td width="25%"><a href="rmar.cumlink.html">rmar.cumlink</a></td>
<td>Simulating Correlated Ordinal Multinomial Responses</td></tr>
<tr><td width="25%"><a href="rtransfam.html">rtransfam</a></td>
<td>Simulating Correlated Continuous Random Variables Using The Li Hammond Method</td></tr>
<tr><td width="25%"><a href="SimCorMultRes-package.html">SimCorMultRes</a></td>
<td>Simulating Correlated Multinomial Responses</td></tr>
</table>
</body></html>
